<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YIM-vw-QLp">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pXw-KO-IqA">
            <objects>
                <viewController id="n2G-gT-b6z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUn-wU-bZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Utw-gt-yVb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPy-f8-rmU">
                                        <rect key="frame" x="148.66666666666663" y="64" width="78.000000000000028" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.1058823529" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NPy-f8-rmU" firstAttribute="top" secondItem="Utw-gt-yVb" secondAttribute="top" constant="64" id="0SF-RQ-x6H"/>
                                    <constraint firstItem="NPy-f8-rmU" firstAttribute="centerX" secondItem="Utw-gt-yVb" secondAttribute="centerX" id="EMf-Ly-YRR"/>
                                    <constraint firstAttribute="bottom" secondItem="NPy-f8-rmU" secondAttribute="bottom" constant="10" id="jTz-YY-YL8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJC-UH-I9u">
                                <rect key="frame" x="0.0" y="99" width="375" height="509"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTJ-CP-5iF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="266" id="eQA-99-Gsq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12W-P3-88Q">
                                        <rect key="frame" x="0.0" y="276" width="375" height="20.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20-06-2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HV-Ia-Q15">
                                        <rect key="frame" x="22" y="304.33333333333331" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180 mini" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSy-tp-jTP">
                                        <rect key="frame" x="138" y="304.33333333333331" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbS-B1-RKi">
                                        <rect key="frame" x="224" y="304.33333333333331" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-jg-QEH">
                                        <rect key="frame" x="26" y="349" width="323" height="162.33333333333337"/>
                                        <string key="text">Someone is blackmailing the CIA by assassinating foreign journalists and making it look like the agency is responsible. As the world begins to unite against the U.S., the CIA must lure its most brilliant – and rebellious – operative out of retirement, forcing him to confront his checkered past while unraveling an international conspiracy.",
      "popularity": 578.84,</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="12W-P3-88Q" firstAttribute="top" secondItem="FTJ-CP-5iF" secondAttribute="bottom" constant="10" id="05C-Jj-lzj"/>
                                    <constraint firstItem="nSy-tp-jTP" firstAttribute="baseline" secondItem="YbS-B1-RKi" secondAttribute="baseline" id="CRE-dW-Gh2"/>
                                    <constraint firstAttribute="trailing" secondItem="gLF-jg-QEH" secondAttribute="trailing" constant="26" id="ENl-ZP-bxS"/>
                                    <constraint firstItem="5HV-Ia-Q15" firstAttribute="baseline" secondItem="nSy-tp-jTP" secondAttribute="baseline" id="J7W-pt-REy"/>
                                    <constraint firstItem="nSy-tp-jTP" firstAttribute="leading" secondItem="5HV-Ia-Q15" secondAttribute="trailing" constant="19" id="NWz-Ck-Cqv"/>
                                    <constraint firstItem="YbS-B1-RKi" firstAttribute="leading" secondItem="nSy-tp-jTP" secondAttribute="trailing" constant="22" id="Oyy-ZG-jyP"/>
                                    <constraint firstItem="FTJ-CP-5iF" firstAttribute="leading" secondItem="12W-P3-88Q" secondAttribute="leading" id="Uis-0H-AR7"/>
                                    <constraint firstItem="FTJ-CP-5iF" firstAttribute="top" secondItem="vJC-UH-I9u" secondAttribute="top" id="WA5-Ci-X4D"/>
                                    <constraint firstItem="gLF-jg-QEH" firstAttribute="top" secondItem="5HV-Ia-Q15" secondAttribute="bottom" constant="23.670000000000002" id="dNc-lY-mX2"/>
                                    <constraint firstAttribute="trailing" secondItem="FTJ-CP-5iF" secondAttribute="trailing" id="eXY-o8-hbM"/>
                                    <constraint firstItem="gLF-jg-QEH" firstAttribute="leading" secondItem="vJC-UH-I9u" secondAttribute="leading" constant="26" id="fgP-CB-NCv"/>
                                    <constraint firstItem="FTJ-CP-5iF" firstAttribute="leading" secondItem="vJC-UH-I9u" secondAttribute="leading" id="gLU-qj-v67"/>
                                    <constraint firstItem="5HV-Ia-Q15" firstAttribute="leading" secondItem="vJC-UH-I9u" secondAttribute="leading" constant="22" id="o0K-aB-rkF"/>
                                    <constraint firstItem="5HV-Ia-Q15" firstAttribute="top" secondItem="12W-P3-88Q" secondAttribute="bottom" constant="7.6666666666666856" id="pqh-mq-xp8"/>
                                    <constraint firstItem="FTJ-CP-5iF" firstAttribute="trailing" secondItem="12W-P3-88Q" secondAttribute="trailing" id="zYm-iO-5uh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0AG-SQ-GA2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vJC-UH-I9u" firstAttribute="top" secondItem="Utw-gt-yVb" secondAttribute="bottom" constant="4" id="3EA-ZN-kCx"/>
                            <constraint firstItem="Utw-gt-yVb" firstAttribute="trailing" secondItem="vJC-UH-I9u" secondAttribute="trailing" id="Ch6-gl-Usw"/>
                            <constraint firstItem="Utw-gt-yVb" firstAttribute="leading" secondItem="uUn-wU-bZ2" secondAttribute="leading" id="aGA-ze-vof"/>
                            <constraint firstItem="Utw-gt-yVb" firstAttribute="leading" secondItem="vJC-UH-I9u" secondAttribute="leading" id="caS-be-s3M"/>
                            <constraint firstAttribute="trailing" secondItem="Utw-gt-yVb" secondAttribute="trailing" id="mnl-BM-lGc"/>
                            <constraint firstItem="Utw-gt-yVb" firstAttribute="top" secondItem="uUn-wU-bZ2" secondAttribute="top" id="oJJ-4i-w98"/>
                            <constraint firstItem="0AG-SQ-GA2" firstAttribute="bottom" secondItem="vJC-UH-I9u" secondAttribute="bottom" constant="170" id="yCY-Wo-P5g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auu-pm-vJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.64885496183206" y="727.46478873239437"/>
        </scene>
        <!--MovieList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="chD-ID-SvD">
                                <rect key="frame" x="178" y="407" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemGrayColor"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pum-dd-WCG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieList" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZx-yM-Psh">
                                        <rect key="frame" x="137.66666666666666" y="56.999999999999993" width="100" height="20.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZfM-QZ-NGx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.10588235294117647" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IZx-yM-Psh" firstAttribute="top" secondItem="pum-dd-WCG" secondAttribute="top" constant="57" id="Nj2-Ae-dUJ"/>
                                    <constraint firstItem="IZx-yM-Psh" firstAttribute="centerX" secondItem="pum-dd-WCG" secondAttribute="centerX" id="Yk3-7j-uih"/>
                                    <constraint firstAttribute="height" constant="95" id="wqr-80-yhY"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IrK-I6-9Ub">
                                <rect key="frame" x="16" y="103" width="375" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nhm-sb-7ps">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IrK-I6-9Ub" secondAttribute="bottom" constant="18" id="49d-W3-f5h"/>
                            <constraint firstItem="IrK-I6-9Ub" firstAttribute="top" secondItem="pum-dd-WCG" secondAttribute="bottom" constant="8" symbolic="YES" id="C9Z-P1-CzU"/>
                            <constraint firstItem="IrK-I6-9Ub" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="16" id="IgG-Ij-3CY"/>
                            <constraint firstItem="pum-dd-WCG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MHh-Kw-Et3"/>
                            <constraint firstItem="IrK-I6-9Ub" firstAttribute="top" secondItem="pum-dd-WCG" secondAttribute="bottom" constant="8" symbolic="YES" id="N5Y-lb-LCx"/>
                            <constraint firstItem="pum-dd-WCG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pe9-hd-zcQ"/>
                            <constraint firstItem="pum-dd-WCG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kYA-H4-0mN"/>
                            <constraint firstItem="IrK-I6-9Ub" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="m7F-i7-dcV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movie" selectedImage="movieclapper" catalog="system" id="gpR-HD-PIx">
                        <imageReference key="image" image="movieclapper" catalog="system" symbolScale="large"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-1"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="MovieList" style="browser" id="gnS-kF-U6a"/>
                    <connections>
                        <outlet property="activityIndicator" destination="chD-ID-SvD" id="P9H-rC-g9K"/>
                        <outlet property="movieListColl" destination="IrK-I6-9Ub" id="Vbn-ko-vKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.824427480916" y="700"/>
        </scene>
        <!--Search-->
        <scene sceneID="sTH-cD-fwY">
            <objects>
                <viewController id="lYj-Dh-uEz" customClass="SearchViewController" customModule="MovieExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8px-uS-HI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="PD9-R7-Ita">
                                <rect key="frame" x="0.0" y="387" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemGrayColor"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUR-hs-B4x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkT-Ri-Vw7">
                                        <rect key="frame" x="129" y="65" width="117" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="22V-ri-6Cy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kQo-N0-Yfc">
                                        <rect key="frame" x="248" y="56" width="111" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="w0g-Fh-xO6"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Movie"/>
                                            <segment title="TV"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.1058823529" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kQo-N0-Yfc" secondAttribute="trailing" constant="16" id="D61-1h-SGs"/>
                                    <constraint firstItem="UkT-Ri-Vw7" firstAttribute="leading" secondItem="wUR-hs-B4x" secondAttribute="leading" constant="129" id="JZZ-LV-nhr"/>
                                    <constraint firstItem="UkT-Ri-Vw7" firstAttribute="top" secondItem="wUR-hs-B4x" secondAttribute="top" constant="65" id="L3o-Sr-IZh"/>
                                    <constraint firstItem="UkT-Ri-Vw7" firstAttribute="centerX" secondItem="wUR-hs-B4x" secondAttribute="centerX" id="Nyw-f0-Hrc"/>
                                    <constraint firstAttribute="bottom" secondItem="UkT-Ri-Vw7" secondAttribute="bottom" constant="8" id="Tfj-qE-MHv"/>
                                    <constraint firstAttribute="bottom" secondItem="kQo-N0-Yfc" secondAttribute="bottom" constant="8" id="VAq-Nt-a7l"/>
                                    <constraint firstItem="kQo-N0-Yfc" firstAttribute="leading" secondItem="UkT-Ri-Vw7" secondAttribute="trailing" constant="2" id="YQC-Go-cTD"/>
                                    <constraint firstItem="kQo-N0-Yfc" firstAttribute="top" secondItem="wUR-hs-B4x" secondAttribute="top" constant="56" id="ihs-um-U3T"/>
                                    <constraint firstAttribute="height" constant="95" id="k5b-HI-whD"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8Mc-eG-zqZ">
                                <rect key="frame" x="10" y="105" width="257" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gx0-wA-70i"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lYj-Dh-uEz" id="5MO-hy-qag"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJj-eC-Ndp">
                                <rect key="frame" x="269" y="113" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xts-uv-ZwC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancelle"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fo6-iC-hLU">
                                <rect key="frame" x="0.0" y="175" width="375" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLy-7l-uc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lJj-eC-Ndp" firstAttribute="leading" secondItem="8Mc-eG-zqZ" secondAttribute="trailing" constant="2" id="1N7-TZ-hUp"/>
                            <constraint firstItem="lJj-eC-Ndp" firstAttribute="top" secondItem="wUR-hs-B4x" secondAttribute="bottom" constant="18" id="3K9-5f-wTc"/>
                            <constraint firstItem="8Mc-eG-zqZ" firstAttribute="leading" secondItem="eLy-7l-uc2" secondAttribute="leading" constant="10" id="5Wh-9F-rDW"/>
                            <constraint firstItem="wUR-hs-B4x" firstAttribute="trailing" secondItem="eLy-7l-uc2" secondAttribute="trailing" id="7d0-Uv-c9t"/>
                            <constraint firstItem="wUR-hs-B4x" firstAttribute="top" secondItem="8px-uS-HI2" secondAttribute="top" id="AEV-Q3-01t"/>
                            <constraint firstItem="Fo6-iC-hLU" firstAttribute="leading" secondItem="eLy-7l-uc2" secondAttribute="leading" id="B7C-dQ-DTe"/>
                            <constraint firstItem="Fo6-iC-hLU" firstAttribute="top" secondItem="8Mc-eG-zqZ" secondAttribute="bottom" constant="14" id="ImS-jL-JW6"/>
                            <constraint firstItem="Fo6-iC-hLU" firstAttribute="top" secondItem="8Mc-eG-zqZ" secondAttribute="bottom" constant="14" id="JHD-57-xWA"/>
                            <constraint firstItem="eLy-7l-uc2" firstAttribute="trailing" secondItem="lJj-eC-Ndp" secondAttribute="trailing" constant="16" id="UnR-ZX-06t"/>
                            <constraint firstItem="8Mc-eG-zqZ" firstAttribute="top" secondItem="wUR-hs-B4x" secondAttribute="bottom" constant="10" id="Vgz-mX-V4k"/>
                            <constraint firstItem="8Mc-eG-zqZ" firstAttribute="centerY" secondItem="lJj-eC-Ndp" secondAttribute="centerY" id="ZXc-Br-juk"/>
                            <constraint firstItem="wUR-hs-B4x" firstAttribute="leading" secondItem="eLy-7l-uc2" secondAttribute="leading" id="cXc-RJ-i8s"/>
                            <constraint firstItem="8Mc-eG-zqZ" firstAttribute="top" secondItem="wUR-hs-B4x" secondAttribute="bottom" constant="10" id="jSj-9P-e6O"/>
                            <constraint firstItem="Fo6-iC-hLU" firstAttribute="bottom" secondItem="eLy-7l-uc2" secondAttribute="bottom" id="n7U-fT-9Xp"/>
                            <constraint firstItem="Fo6-iC-hLU" firstAttribute="trailing" secondItem="eLy-7l-uc2" secondAttribute="trailing" id="oSb-Zw-BPs"/>
                            <constraint firstItem="lJj-eC-Ndp" firstAttribute="leading" secondItem="8Mc-eG-zqZ" secondAttribute="trailing" constant="2" id="sON-fc-JxC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="djD-r5-N5C">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="PD9-R7-Ita" id="bMq-Hu-SLB"/>
                        <outlet property="searchBar" destination="8Mc-eG-zqZ" id="PP0-91-YIh"/>
                        <outlet property="tableView" destination="Fo6-iC-hLU" id="F2B-r7-oMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdW-JB-nyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="593.3497536945813"/>
        </scene>
        <!--TV show-->
        <scene sceneID="I7d-T3-Qmh">
            <objects>
                <viewController id="F7Z-RC-A3C" customClass="TvShowViewController" customModule="MovieExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8M-7Y-JjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="8lD-iQ-BLY">
                                <rect key="frame" x="0.0" y="93" width="375" height="626"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="systemGrayColor"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wi-xP-qZp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8f-E9-MFS">
                                        <rect key="frame" x="151.66666666666666" y="58" width="71.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.64705882349999999" green="0.1058823529" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="K8f-E9-MFS" firstAttribute="centerX" secondItem="5Wi-xP-qZp" secondAttribute="centerX" id="LRn-Ef-NhU"/>
                                    <constraint firstItem="K8f-E9-MFS" firstAttribute="top" secondItem="5Wi-xP-qZp" secondAttribute="topMargin" id="XGI-pD-Imq"/>
                                    <constraint firstAttribute="bottom" secondItem="K8f-E9-MFS" secondAttribute="bottom" constant="16" id="hvg-MW-D7v"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vSE-un-Der">
                                <rect key="frame" x="0.0" y="100" width="375" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dhg-hr-46F">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rSb-df-CS9"/>
                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Wi-xP-qZp" firstAttribute="leading" secondItem="B8M-7Y-JjX" secondAttribute="leading" id="14U-NI-osh"/>
                            <constraint firstItem="vSE-un-Der" firstAttribute="trailing" secondItem="rSb-df-CS9" secondAttribute="trailing" id="5LQ-Ia-M2B"/>
                            <constraint firstItem="vSE-un-Der" firstAttribute="leading" secondItem="rSb-df-CS9" secondAttribute="leading" id="Ag4-W4-FaH"/>
                            <constraint firstAttribute="trailing" secondItem="5Wi-xP-qZp" secondAttribute="trailing" id="Kf5-Li-ivh"/>
                            <constraint firstItem="5Wi-xP-qZp" firstAttribute="top" secondItem="B8M-7Y-JjX" secondAttribute="top" id="SGy-mc-Pqf"/>
                            <constraint firstItem="vSE-un-Der" firstAttribute="top" secondItem="rSb-df-CS9" secondAttribute="top" constant="50" id="afK-6e-j2N"/>
                            <constraint firstItem="rSb-df-CS9" firstAttribute="bottom" secondItem="vSE-un-Der" secondAttribute="bottom" constant="10" id="vpj-EE-dn7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TV show" id="i5s-7Z-7AH">
                        <imageReference key="image" image="play.tv.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="8lD-iQ-BLY" id="iwx-lF-cMc"/>
                        <outlet property="tvShowCollView" destination="vSE-un-Der" id="GAs-0r-2ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quh-tE-uYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488.8000000000002" y="699.7536945812808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iLz-dx-9h0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YIM-vw-QLp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f84-e3-Z78">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FXY-Oh-M5u"/>
                        <segue destination="F7Z-RC-A3C" kind="relationship" relationship="viewControllers" id="Spx-cG-7zZ"/>
                        <segue destination="lYj-Dh-uEz" kind="relationship" relationship="viewControllers" id="1bu-pr-ATW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxV-Uw-a3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964.1221374045801" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="movieclapper" catalog="system" width="128" height="113"/>
        <image name="play.tv.fill" catalog="system" width="128" height="95"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
